ModelNet10Link = "/mnt/c/Users/HAKIM/Desktop/ModelNet10"
SampledData = "/mnt/c/Users/HAKIM/Desktop/ModelNet10_sampled_512_cp.npy"
DescriptorsLink = "/mnt/c/Users/HAKIM/Desktop/modelnet10_lsd_discriptors.npy"